<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Distilling the Knowledge in a Neural Network | CY的博客</title>
  <meta name="description" content="Abstract 提高机器学习算法表现的一个简单方法就是，训练不同模型然后对预测结果取平均。 但是要训练多个模型会带来过高的计算复杂度和部署难度。 可以将集成的知识压缩在单一的模型中。 论文使用这种方法在MNIST上做实验，发现取得了不错的效果。 论文还介绍了一种新型的集成，包括一个或多个完整模型和专用模型，能够学习区分完整模型容易混淆的细粒度的类别。  1 Introduction 昆虫有幼">
<meta property="og:type" content="article">
<meta property="og:title" content="Distilling the Knowledge in a Neural Network">
<meta property="og:url" content="https://yao-chen-ecnu.github.io/2021/06/22/Distilling%20the%20Knowledge%20in%20a%20Neural%20Network/index.html">
<meta property="og:site_name" content="CY">
<meta property="og:description" content="Abstract 提高机器学习算法表现的一个简单方法就是，训练不同模型然后对预测结果取平均。 但是要训练多个模型会带来过高的计算复杂度和部署难度。 可以将集成的知识压缩在单一的模型中。 论文使用这种方法在MNIST上做实验，发现取得了不错的效果。 论文还介绍了一种新型的集成，包括一个或多个完整模型和专用模型，能够学习区分完整模型容易混淆的细粒度的类别。  1 Introduction 昆虫有幼">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yao-chen-ecnu.github.io/images/Distilling%20the%20Knowledge%20in%20a%20Neural%20Network/image-20210505100530230-1624330743279.png">
<meta property="og:image" content="https://yao-chen-ecnu.github.io/images/Distilling%20the%20Knowledge%20in%20a%20Neural%20Network/image-20210506200536063.png">
<meta property="og:image" content="https://yao-chen-ecnu.github.io/images/Distilling%20the%20Knowledge%20in%20a%20Neural%20Network/image-20210505104750487.png">
<meta property="og:image" content="https://yao-chen-ecnu.github.io/images/Distilling%20the%20Knowledge%20in%20a%20Neural%20Network/v2-a120cc4bbb70b96968210b995b2e39d1_r.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210420154449334.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hdHVyZTU1Mzg2Mw==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-06-22T02:47:54.194Z">
<meta property="article:modified_time" content="2021-06-22T03:01:09.907Z">
<meta property="article:author" content="CY">
<meta property="article:tag" content="知识蒸馏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yao-chen-ecnu.github.io/images/Distilling%20the%20Knowledge%20in%20a%20Neural%20Network/image-20210505100530230-1624330743279.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://yao-chen-ecnu.github.io/2021/06/22/Distilling%20the%20Knowledge%20in%20a%20Neural%20Network/index.html">
  
    <link rel="alternate" href="/atom.xml" title="CY" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Yao-chen-ecnu" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar1.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">C Y</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShangHai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Yao-chen-ecnu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/6383690155" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE-%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">区块链+联邦学习论文阅读笔记</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">工具使用</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solidity/" rel="tag">Solidity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%BC%8F/" rel="tag">公式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE-%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" rel="tag">区块链+联邦学习</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E5%B1%8F/" rel="tag">投屏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8F/" rel="tag">知识蒸馏</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" rel="tag">联邦学习</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Solidity/" style="font-size: 13px;">Solidity</a> <a href="/tags/%E5%85%AC%E5%BC%8F/" style="font-size: 13px;">公式</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE-%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">区块链+联邦学习</a> <a href="/tags/%E6%8A%95%E5%B1%8F/" style="font-size: 13px;">投屏</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8F/" style="font-size: 13.67px;">知识蒸馏</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.33px;">算法</a> <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 13.67px;">联邦学习</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/22/Distilling%20the%20Knowledge%20in%20a%20Neural%20Network/" class="title">Distilling the Knowledge in a Neural Network</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-22T02:47:54.194Z" itemprop="datePublished">2021-06-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/22/DistilE/" class="title">DistillE</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-22T02:47:54.190Z" itemprop="datePublished">2021-06-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/22/FedGKT/" class="title">FedGKT</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-22T02:47:54.185Z" itemprop="datePublished">2021-06-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/22/FITNETS/" class="title">FitNets</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-22T02:47:54.180Z" itemprop="datePublished">2021-06-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/22/A%20Gift%20from%20Knowledge%20Distillation/" class="title">A gift from KD</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-22T02:47:54.176Z" itemprop="datePublished">2021-06-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Distilling the Knowledge in a Neural Network" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Distilling the Knowledge in a Neural Network
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/06/22/Distilling%20the%20Knowledge%20in%20a%20Neural%20Network/" class="article-date">
	  <time datetime="2021-06-22T02:47:54.194Z" itemprop="datePublished">2021-06-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8F/" rel="tag">知识蒸馏</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/06/22/Distilling%20the%20Knowledge%20in%20a%20Neural%20Network/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 11(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><img src="/images/Distilling%20the%20Knowledge%20in%20a%20Neural%20Network/image-20210505100530230-1624330743279.png" alt></p>
<h2 id="abstract"><a class="markdownIt-Anchor" href="#abstract"></a> Abstract</h2>
<p>提高机器学习算法表现的一个简单方法就是，训练不同模型然后对预测结果取平均。<br>
但是要训练多个模型会带来过高的计算复杂度和部署难度。<br>
<strong>可以将集成的知识压缩在单一的模型中。</strong><br>
论文使用这种方法在MNIST上做实验，发现取得了不错的效果。<br>
论文还介绍了一种新型的集成，包括一个或多个完整模型和专用模型，能够学习区分完整模型容易混淆的细粒度的类别。</p>
<h2 id="1-introduction"><a class="markdownIt-Anchor" href="#1-introduction"></a> 1 Introduction</h2>
<p>昆虫有幼虫期和成虫期，幼虫期主要行为是吸收养分，成虫期主要行为是生长繁殖。<br>
类似地，大规模机器学习应用可以分为训练阶段和部署阶段，训练阶段不要求实时操作，允许训练一个复杂缓慢的模型，这个模型可以是分别训练多个模型的集成，也可以是单独的一个很大的带有强正则比如dropout的模型。<br>
一旦模型训练好，可以用不同的训练，这里称为“蒸馏”，去把知识转移到更适合部署的小模型上。</p>
<p>复杂模型学习区分大量的类，通常的训练目标是最大化正确答案的平均log概率，这么做有一个副作用就是训练模型同时也会给所有的错误答案分配概率，即使这个概率很小，而有一些概率会比其它的大很多。错误答案的相对概率体现了复杂模型的泛化能力。举个例子，宝马的图像被错认为垃圾箱的概率很低，但是这被个错认为垃圾桶的概率相比于被错认为胡萝卜的概率来说，是很大的。<strong>（可以认为模型不止学到了训练集中的宝马图像特征，还学到了一些别的特征，比如和垃圾桶共有的一些特征，这样就可能捕捉到在新的测试集上的宝马出现这些的特征，这就是泛化能力的体现）</strong></p>
<p>将复杂模型转为小模型需要保留模型的泛化能力，一个方法就是用复杂模型产生的分类概率作为“软目标”来训练小模型。<br>
当软目标的熵值较高时，相对于硬目标，每个训练样本提供更多的信息，训练样本之间会有更小的梯度方差。<br>
所以小模型经常可以被训练在小数据集上，而且可以使用更高的学习率。</p>
<p>像MNIST这种分类任务，复杂模型可以产生很好的表现，大部分信息分布在小概率的软目标中。<br>
为了规避这个问题，Caruana和他的合作者们使用softmax输出前的units值，而不是softmax后的概率，最小化复杂模型和简单模型的units的平方误差来训练小模型。<br>
<strong>而更通用的方法，蒸馏法，先提高softmax的温度参数直到模型能产生合适的软目标。然后在训练小模型匹配软目标的时候使用相同的温度T。</strong></p>
<p>被用于训练小模型的转移训练集可以包括未打标签的数据（<strong>可以没有原始的实际标签，因为可以通过复杂模型获取一个软目标作为标签</strong>），或者使用原始的数据集，使用原始数据集可以得到更好的表现。</p>
<h2 id="2-distillation"><a class="markdownIt-Anchor" href="#2-distillation"></a> 2 Distillation</h2>
<p>原始softmax公式：</p>
<p><img src="/images/Distilling%20the%20Knowledge%20in%20a%20Neural%20Network/image-20210506200536063.png" alt></p>
<p>但要是直接使用softmax层的输出值作为soft target, 这又会带来一个问题: 当softmax输出的概率分布熵相对较小时，负标签的值都很接近0，对损失函数的贡献非常小，小到可以忽略不计。因此**“温度”**这个变量就派上了用场。</p>
<p>下面的公式时加了温度这个变量之后的softmax函数:</p>
<p><img src="/images/Distilling%20the%20Knowledge%20in%20a%20Neural%20Network/image-20210505104750487.png" alt>T越大可以得到更&quot;软&quot;的概率分布。<br>
（<strong>T越大，不同激活值的概率差异越小，所有激活值的概率趋于相同；T越小，不同激活值的概率差异越大</strong>)</p>
<p><img src="/images/Distilling%20the%20Knowledge%20in%20a%20Neural%20Network/v2-a120cc4bbb70b96968210b995b2e39d1_r.jpg" alt></p>
<p>（<strong>在蒸馏训练的时候使用较大的T的原因是，较小的T对于那些远小于平均激活值的单元会给予更少的关注，而这些单元是有用的，使用较高的T能够捕捉这些信息</strong>）</p>
<p><img src="https://img-blog.csdnimg.cn/20210420154449334.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25hdHVyZTU1Mzg2Mw==,size_16,color_FFFFFF,t_70" alt="img"></p>
<p>如上图所示，教师网络（左侧）的预测输出除以温度参数（Temperature）之后、再做softmax变换，可以获得软化的概率分布（软目标或软标签），数值介于0~1之间，取值分布较为缓和。</p>
<p>Temperature数值越大，分布越缓和；而Temperature数值减小，容易放大错误分类的概率，引入不必要的噪声。针对较困难的分类或检测任务，Temperature通常取1，确保教师网络中正确预测的贡献。</p>
<p>硬目标则是样本的真实标注，可以用one-hot矢量表示。</p>
<p>total loss设计为软目标与硬目标所对应的交叉熵的加权平均（表示为KD loss与CE loss），其中软目标交叉熵的加权系数越大，表明迁移诱导越依赖教师网络的贡献，这对训练初期阶段是很有必要的，有助于让学生网络更轻松的鉴别简单样本，但训练后期需要适当减小软目标的比重，让真实标注帮助鉴别困难样本。</p>
<p>另外，教师网络的推理性能通常要优于学生网络，而模型容量则无具体限制，且教师网络推理精度越高，越有利于学生网络的学习。</p>
<h2 id="3-preliminary-experiments-on-mnist"><a class="markdownIt-Anchor" href="#3-preliminary-experiments-on-mnist"></a> 3 Preliminary experiments on MNIST</h2>
<table>
<thead>
<tr>
<th style="text-align:center">net</th>
<th style="text-align:center">layers</th>
<th style="text-align:center">units of each layer</th>
<th style="text-align:center">activation</th>
<th style="text-align:center">regularization</th>
<th style="text-align:center">test errors</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">single net1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">1600</td>
<td style="text-align:center">relu</td>
<td style="text-align:center">dropout</td>
<td style="text-align:center">67</td>
</tr>
<tr>
<td style="text-align:center">single net2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">800</td>
<td style="text-align:center">relu</td>
<td style="text-align:center">no</td>
<td style="text-align:center">146</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">net</th>
<th style="text-align:center">large net</th>
<th style="text-align:center">small net</th>
<th style="text-align:center">temperature</th>
<th style="text-align:center">test errors</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">distilled net</td>
<td style="text-align:center">single net1</td>
<td style="text-align:center">single net2</td>
<td style="text-align:center">20</td>
<td style="text-align:center">74</td>
</tr>
</tbody>
</table>
<p><strong>在MNIST这个数据集上，先使用大的网络进行训练，测试集错误67个，小网络训练，测试集错误146个。加入soft targets到目标函数中，相当于正则项，测试集的错误降低到了74个。这证明了teacher网络确实把知识转移到了student网络，使得结果变好了。</strong></p>
<h2 id="4-experiments-on-speech-recognition"><a class="markdownIt-Anchor" href="#4-experiments-on-speech-recognition"></a> 4 Experiments on speech recognition</h2>
<p>研究了用于自动语音识别的深度神经网络(DNN)声学模型的集成效果。我们表明，我们在本文中提出的提取策略实现了将一组模型提取到单个模型中的预期效果，该模型比直接从相同训练数据中学习的相同大小的模型工作得更好。</p>
<table>
<thead>
<tr>
<th style="text-align:center">system</th>
<th style="text-align:center">Test Frame Accuracy</th>
<th style="text-align:center">Word Error Rate on dev set</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">baseline</td>
<td style="text-align:center">58.9%</td>
<td style="text-align:center">10.9%</td>
</tr>
<tr>
<td style="text-align:center">10XEnsemble</td>
<td style="text-align:center">61.1%</td>
<td style="text-align:center">10.7%</td>
</tr>
<tr>
<td style="text-align:center">Distilled model</td>
<td style="text-align:center">60.8%</td>
<td style="text-align:center">10.7%</td>
</tr>
</tbody>
</table>
<p>其中basline的配置为</p>
<ul>
<li>8 层，每层2560个relu单元</li>
<li>softmax层的单元数为14000</li>
<li>训练样本大小约为 700M，2000个小时的语音文本数据</li>
</ul>
<p>10XEnsemble是对baseline训练10次（随机初始化为不同参数）然后取平均</p>
<p>蒸馏模型的配置为</p>
<ul>
<li>使用的候选温度为{1, 2, 5, 10}, 其中T为2时表现最好</li>
<li>hard target 的目标函数给予0.5的相对权重</li>
</ul>
<p><strong>使用不同的参数训练了10个DNN，对这10个模型的预测结果求平均作为emsemble的结果，相比于单个模型有一定的提升。然后将这10个模型作为teacher网络，训练student网络。得到的Distilled Single model相比于直接的单个网络，也有一定的提升</strong></p>
<h2 id="5-training-ensembles-of-specialists-on-very-big-datasets"><a class="markdownIt-Anchor" href="#5-training-ensembles-of-specialists-on-very-big-datasets"></a> 5 Training ensembles of specialists on very big datasets</h2>
<p>训练一个大的集成模型可以利用并行计算来训练，训练完成后把大模型蒸馏成小模型，但是另一个问题就是，训练本身就要花费大量的时间，这一节介绍的是如何学习专用模型集合，集合中的每个模型集中于不同的容易混淆的子类集合，这样可以减小计算需求。专用模型的主要问题是容易集中于区分细粒度特征而导致过拟合，可以使用软目标来防止过拟合。</p>
<h3 id="51-jft数据集"><a class="markdownIt-Anchor" href="#51-jft数据集"></a> 5.1 JFT数据集</h3>
<p>JFT是一个谷歌的内部数据集，有1亿的图像，15000个标签。google用一个深度卷积神经网络，训练了将近6个月。<br>
我们需要更快的方法来提升baseline模型。</p>
<h3 id="52-专用模型"><a class="markdownIt-Anchor" href="#52-专用模型"></a> 5.2 专用模型</h3>
<p>将一个复杂模型分为两部分，一部分是一个用于训练所有数据的通用模型，另一部分是很多个专用模型，每个专用模型训练的数据集是一个容易混淆的子类集合。这些专用模型的softmax结合所有不关心的类为一类来使模型更小。</p>
<p>为了减少过拟合，共享学习到的低水平特征，每个专用模型用通用模型的权重进行初始化。另外，专用模型的训练样本一半来自专用子类集合，另一半从剩余训练集中随机抽取。</p>
<h3 id="53-将子类分配到专用模型"><a class="markdownIt-Anchor" href="#53-将子类分配到专用模型"></a> 5.3 将子类分配到专用模型</h3>
<p>专用模型的子类分组集中于容易混淆的那些类别，虽然计算出了混淆矩阵来寻找聚类，但是可以使用一种更简单的办法，不需要使用真实标签来构建聚类。对通用模型的预测结果计算协方差，根据协方差把经常一起预测的类作为其中一个专用模型的要预测的类别。几个简单的例子如下。</p>
<blockquote>
<p>JFT 1: Tea party; Easter; Bridal shower; Baby shower; Easter Bunny; …<br>
JFT 2: Bridge; Cable-stayed bridge; Suspension bridge; Viaduct; Chimney; …<br>
JFT 3: Toyota Corolla E100; Opel Signum; Opel Astra; Mazda Familia; …</p>
</blockquote>
<h3 id="54-实验表现"><a class="markdownIt-Anchor" href="#54-实验表现"></a> 5.4 实验表现</h3>
<table>
<thead>
<tr>
<th style="text-align:center">system</th>
<th style="text-align:center">Conditional Test Accuracy</th>
<th style="text-align:center">Test Accuracy</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">baseline</td>
<td style="text-align:center">43.1%</td>
<td style="text-align:center">25.0%</td>
</tr>
<tr>
<td style="text-align:center">61 specialist models</td>
<td style="text-align:center">45.9%</td>
<td style="text-align:center">26.1%</td>
</tr>
</tbody>
</table>
<h2 id="6-soft-targets-as-regularizers"><a class="markdownIt-Anchor" href="#6-soft-targets-as-regularizers"></a> 6 Soft Targets as Regularizers</h2>
<p>我们关于使用软目标而不是硬目标的主要主张之一是，许多有用的信息可以在软目标中携带，而这些信息不可能用单个硬目标编码。表5显示，只有3%的数据(约20M个例子)，用硬目标训练基线模型会导致严重的过度拟合(我提前停止了训练，因为精度在达到44.5%后急剧下降)，而用软目标训练的相同模型能够恢复完整训练集中的几乎所有信息(约2%)。更值得注意的是，我们不需要提前停止:具有软目标的系统简单地“收敛”到57%。这表明，软目标是一种非常有效的方式，可以将模型在所有数据上发现的规律传递给另一个模型。。</p>
<table>
<thead>
<tr>
<th style="text-align:center">system &amp; training set</th>
<th style="text-align:center">Train Frame Accuracy</th>
<th style="text-align:center">Test Frame Accuracy</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">baseline(100% training set)</td>
<td style="text-align:center">63.4%</td>
<td style="text-align:center">58.9%</td>
</tr>
<tr>
<td style="text-align:center">baseline(3% training set)</td>
<td style="text-align:center">67.3%</td>
<td style="text-align:center">44.5%</td>
</tr>
<tr>
<td style="text-align:center">soft targets(3% training set)</td>
<td style="text-align:center">65.4%</td>
<td style="text-align:center">57.0%</td>
</tr>
</tbody>
</table>
<h2 id="简要总结"><a class="markdownIt-Anchor" href="#简要总结"></a> 简要总结</h2>
<p><strong>主要工作</strong></p>
<ol>
<li>“蒸馏”（<strong>distillation</strong>）：把大网络的知识压缩成小网络的一种方法</li>
<li>“专用模型”（<strong>specialist models</strong>）：对于一个大网络，可以训练多个专用网络来提升大网络的模型表现</li>
</ol>
<p><strong>具体做法</strong></p>
<ol>
<li><strong>蒸馏</strong>：先训练好一个大网络，在最后的softmax层使用合适的温度参数T，最后训练得到的概率称为“软目标”。以这个软目标和真实标签作为目标，去训练一个比较小的网络，训练的时候也使用在大模型中确定的温度参数T</li>
<li><strong>专用模型</strong>：对于一个已经训练好的大网络，可以训练一系列的专用模型，每个专用模型只训练一部分专用的类以及一个“不属于这些专用类的其它类”，比如专用模型1训练的类包括“显示器”，“鼠标”，“键盘”，…，“其它”；专用模型2训练的类包括“玻璃杯”，“保温杯”，“塑料杯”，“其它“。最后以专用模型和大网络的预测输出作为目标，训练一个最终的网络来拟合这个目标。</li>
</ol>
<p><strong>意义</strong></p>
<ol>
<li>蒸馏<strong>把大网络压成小网络</strong>，这样就可以先在训练阶段花费大精力训练一个大网络，然后<strong>在部署阶段以较小的计算代价来产生一个较小的网络</strong>，同时保持一定的网络预测表现。</li>
<li>对于一个已经训练好的大网络，如果要去做集成的话计算开销是很大的，可以在这个基础上<strong>训练一系列专用模型</strong>，因为这些模型通常比较小，所以训练会快很多，而且有了这些专用模型的输出可以得到一个软目标，实验证明使用软目标训练可以减小过拟合。最后根据这个大网络和一系列专用模型的输出作为目标，训练一个最终的网络，可以得到不错的表现，而且<strong>不需要对大网络做大量的集成计算</strong>。</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://yao-chen-ecnu.github.io/2021/06/22/Distilling%20the%20Knowledge%20in%20a%20Neural%20Network/" title="Distilling the Knowledge in a Neural Network" target="_blank" rel="external">https://yao-chen-ecnu.github.io/2021/06/22/Distilling%20the%20Knowledge%20in%20a%20Neural%20Network/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Yao-chen-ecnu" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar1.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Yao-chen-ecnu" target="_blank"><span class="text-dark">C Y</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>记录生活点点滴滴</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/06/22/DistilE/" title="DistillE"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Yao-chen-ecnu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/6383690155" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>

</html>