<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>A Blockchain-based Decentralized Federated Learning Framework with Committee Consensus | CY的博客</title>
  <meta name="description" content="摘要 联邦学习已经被广泛研究并应用于各种场景。在移动计算场景中，联合学习保护用户不暴露他们的私有数据，同时协作地为各种现实世界的应用程序训练全局模型。然而，由于恶意客户端或中央服务器不断攻击全局模型或用户隐私数据，联邦学习的安全性日益受到质疑。为了解决这些安全问题，我们提出了一个基于区块链的分布式联邦学习框架，即一个基于区块链的具有委员会共识的联邦学习框架。该框架将区块链用于全局模型存储和本地">
<meta property="og:type" content="article">
<meta property="og:title" content="A Blockchain-based Decentralized Federated Learning Framework with Committee Consensus">
<meta property="og:url" content="https://yao-chen-ecnu.github.io/2021/04/19/A%20Blockchain-based%20Decentralized%20Federated%20Learning%20Framework%20with%20Committee%20Consensus/index.html">
<meta property="og:site_name" content="CY">
<meta property="og:description" content="摘要 联邦学习已经被广泛研究并应用于各种场景。在移动计算场景中，联合学习保护用户不暴露他们的私有数据，同时协作地为各种现实世界的应用程序训练全局模型。然而，由于恶意客户端或中央服务器不断攻击全局模型或用户隐私数据，联邦学习的安全性日益受到质疑。为了解决这些安全问题，我们提出了一个基于区块链的分布式联邦学习框架，即一个基于区块链的具有委员会共识的联邦学习框架。该框架将区块链用于全局模型存储和本地">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yao-chen-ecnu.github.io/images/image-20210419152521597.png">
<meta property="og:image" content="https://yao-chen-ecnu.github.io/images/image-20210419101937721.png">
<meta property="og:image" content="https://yao-chen-ecnu.github.io/images/image-20210419103612298.png">
<meta property="og:image" content="https://yao-chen-ecnu.github.io/images/image-20210419144910794.png">
<meta property="og:image" content="https://yao-chen-ecnu.github.io/images/image-20210419151607655.png">
<meta property="og:image" content="https://yao-chen-ecnu.github.io/images/image-20210419152048530.png">
<meta property="article:published_time" content="2021-04-19T06:57:34.057Z">
<meta property="article:modified_time" content="2021-04-19T12:22:38.644Z">
<meta property="article:author" content="CY">
<meta property="article:tag" content="区块链+联邦学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yao-chen-ecnu.github.io/images/image-20210419152521597.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://yao-chen-ecnu.github.io/2021/04/19/A%20Blockchain-based%20Decentralized%20Federated%20Learning%20Framework%20with%20Committee%20Consensus/index.html">
  
    <link rel="alternate" href="/atom.xml" title="CY" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Yao-chen-ecnu" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar1.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">C Y</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShangHai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Yao-chen-ecnu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/6383690155" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE-%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">区块链+联邦学习论文阅读笔记</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solidity/" rel="tag">Solidity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE-%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" rel="tag">区块链+联邦学习</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8F/" rel="tag">知识蒸馏</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" rel="tag">联邦学习</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Solidity/" style="font-size: 13px;">Solidity</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE-%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">区块链+联邦学习</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8F/" style="font-size: 14px;">知识蒸馏</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a> <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">联邦学习</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/22/Distilling%20the%20Knowledge%20in%20a%20Neural%20Network/" class="title">Distilling the Knowledge in a Neural Network</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-22T02:47:54.194Z" itemprop="datePublished">2021-06-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/22/DistilE/" class="title">DistillE</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-22T02:47:54.190Z" itemprop="datePublished">2021-06-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/22/FedGKT/" class="title">FedGKT</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-22T02:47:54.185Z" itemprop="datePublished">2021-06-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/22/FITNETS/" class="title">FitNets</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-22T02:47:54.180Z" itemprop="datePublished">2021-06-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/22/A%20Gift%20from%20Knowledge%20Distillation/" class="title">A gift from KD</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-22T02:47:54.176Z" itemprop="datePublished">2021-06-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-A Blockchain-based Decentralized Federated Learning Framework with Committee Consensus" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      A Blockchain-based Decentralized Federated Learning Framework with Committee Consensus
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/04/19/A%20Blockchain-based%20Decentralized%20Federated%20Learning%20Framework%20with%20Committee%20Consensus/" class="article-date">
	  <time datetime="2021-04-19T06:57:34.057Z" itemprop="datePublished">2021-04-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE-%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">区块链+联邦学习论文阅读笔记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE-%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" rel="tag">区块链+联邦学习</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/04/19/A%20Blockchain-based%20Decentralized%20Federated%20Learning%20Framework%20with%20Committee%20Consensus/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 4.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 14(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><img src="/images/image-20210419152521597.png" alt></p>
<h2 id="摘要"><a class="markdownIt-Anchor" href="#摘要"></a> 摘要</h2>
<p>联邦学习已经被广泛研究并应用于各种场景。在移动计算场景中，联合学习保护用户不暴露他们的私有数据，同时协作地为各种现实世界的应用程序训练全局模型。然而，由于恶意客户端或中央服务器不断攻击全局模型或用户隐私数据，联邦学习的安全性日益受到质疑。为了解决这些安全问题，我们提出了一个基于区块链的分布式联邦学习框架，即一个<strong>基于区块链的具有委员会共识的联邦学习框架</strong>。该框架将区块链用于全局模型存储和本地模型更新交换。为了实现提出的BFLC，我们还设计了一种创新的委员会共识机制，可以有效减少共识计算量，减少恶意攻击。然后我们讨论了BFLC的可扩展性，包括理论安全性、存储优化和激励。最后，我们使用真实数据集进行了实验，以验证BFLC框架的有效性。</p>
<h2 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h2>
<p><strong>传统联邦学习的缺点：</strong></p>
<p>在FL设置中，服务器执行更新聚合、客户端选择、全局模型维护等中心操作。服务器需要从众多客户端收集更新来完成聚合操作，还需要向这些客户端广播一个新的全局模型，这就对网络带宽提出了很高的要求。此外，基于云的服务器受到云服务提供商稳定性的影响。集中式服务器可以通过偏向某些客户端来扭曲全局模型。此外，一些恶意的中央服务器可以毒害模型，甚至从更新中收集客户端的隐私数据。因此，中央服务器的稳定性、公平性和安全性对FL至关重要。</p>
<p><strong>本文的主要贡献：</strong></p>
<ol>
<li>提出了一个基于区块链的FL框架BFLC，它详细定义了模型存储模式、训练过程和新的委员会共识。</li>
<li>从技术上讨论了BFLC的可扩展性，包括社区中的节点管理、恶意节点攻击的分析和存储优化。</li>
<li>通过在真实的FL数据集上的实验证明了BFLC的有效性。我们还通过模拟恶意攻击验证了BFLC的安全性。</li>
</ol>
<h2 id="相关工作"><a class="markdownIt-Anchor" href="#相关工作"></a> 相关工作</h2>
<p>目前区块链应用于联邦学习的三个挑战：</p>
<ol>
<li><strong>共识效率</strong>。对于基于区块链的方法来说，为每个块达成共识是一个不可避免的过程。考虑到FL设置中的大量学习节点，广播共识非常耗时。因此，降低共识成本不是小事。相关作品中有一篇[10]选择了一位领导者来执行共识。然而，该标准依赖于许多外部数据。</li>
<li><strong>模型安全性</strong>。该框架应防止全球模型暴露于未经授权的设备和中毒。系统的安全性很少在基于区块链的FL环境下进行研究。</li>
<li><strong>框架可扩展性</strong>。当将这些训练框架应用到现实世界的应用中时，我们总是需要添加细节规则来适应不同的场景。因此，框架的可扩展性决定了它们的应用范围。</li>
</ol>
<h2 id="本文提出的框架"><a class="markdownIt-Anchor" href="#本文提出的框架"></a> 本文提出的框架</h2>
<p><img src="/images/image-20210419101937721.png" alt></p>
<h3 id="a-区块链存储"><a class="markdownIt-Anchor" href="#a-区块链存储"></a> A. 区块链存储</h3>
<p>为了实现权限控制，BFLC的存储是一个<strong>联盟区块链系统</strong>，只有授权的设备才能访问FL训练内容。在区块链，我们设计了两个不同的块来存储全局模型和局部更新(如图2所示)，它们统称为学习信息。为了简单起见，我们假设一个块中只放置一个学习信息。</p>
<p><img src="/images/image-20210419103612298.png" alt></p>
<p>一开始，一个随机初始化的模型被放入#0块，然后第0轮训练开始。节点访问当前模型并执行局部训练，并将验证后的局部梯度放入新的更新块。当连续有足够的更新块时，智能契约触发聚合，下一轮的新模型被生成并放置在链上。我们要注意的是，FL训练只依赖最新的模型块，存储历史块是为了故障回退和块验证。</p>
<p>假设每轮需要<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span></span>个更新，共进行<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">t</span></span></span></span>轮迭代，那么#<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi><mo>∗</mo><mi mathvariant="normal">（</mi><mi>k</mi><mo>+</mo><mn>1</mn><mi mathvariant="normal">）</mi></mrow><annotation encoding="application/x-tex">t*（k+1）</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord cjk_fallback">（</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord cjk_fallback">）</span></span></span></span>块代表第t轮的模型块，#<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">[</mo><mi>t</mi><mo>∗</mo><mo stretchy="false">(</mo><mi>k</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><mn>1</mn><mo separator="true">,</mo><mo stretchy="false">(</mo><mi>t</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo>∗</mo><mo stretchy="false">(</mo><mi>k</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo>−</mo><mn>1</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[t*(k+1)+1,(t+1)*(k+1)-1]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mopen">(</span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">]</span></span></span></span>为第<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">t</span></span></span></span>轮迭代的更新块</p>
<p>模型块：块头，迭代轮数<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">t</span></span></span></span>，和全局模型</p>
<p>更新块：块头，迭代轮数<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">t</span></span></span></span>，本地更新模型，上传地址和更新分数</p>
<h3 id="b-委员会共识机制"><a class="markdownIt-Anchor" href="#b-委员会共识机制"></a> B. 委员会共识机制</h3>
<p>选举出几个诚实的节点组成一个验证委员会负责模型验证和共识出块，其他节点进行本地训练并将模型上传给共识委员会。然后，委员会验证更新，并给它们打分。只有合格的更新将被打包到区块链。在下一轮开始时，根据上一轮的节点分数选举一个新的委员会。</p>
<p>委员会如何进行验证：</p>
<p>委员会成员通过将他们的数据视为一个验证集来验证本地更新，验证的准确性成为分数。这是最小化的方法，不需要委员会的进一步操作，只需要运行学习模型的基本能力。综合各委员会成员的得分后，中位数将成为本次更新的得分。</p>
<p>BFLC可以实现这些优点:</p>
<ol>
<li>高效率:只有几个节点会验证更新，而不是广播到每个节点并达成协议。</li>
<li>K倍交叉验证:委员不会全面参加当地培训。因此，委员会的本地数据被视为验证集。随着每轮委员会成员的交替，验证集也随之改变。在这种情况下，在FL上实现了k倍交叉验证。</li>
<li>反恶意:基于验证分数，智能合约将选出相应的表现较好的节点，组成下一轮培训的新委员会。这意味着所选择的本地数据分布是群居的，并且该节点不是恶意的。</li>
</ol>
<p><strong><u>委员会共识机制描述不够具体。最初的委员会怎么选举，如何判断委员会成员是诚实的，万一委员会节点中混入恶意节点，委员会节点本地运行模型会不会造成节点的模型泄露，根据怎样的具体标准进行打分，如何保证委员会的打分是可信的？</u></strong></p>
<h3 id="c-模型训练"><a class="markdownIt-Anchor" href="#c-模型训练"></a> C. 模型训练</h3>
<p>在FL中，为了安全和隐私，原始数据将保存在本地的节点中，这些节点只将梯度上传到区块链。</p>
<p>存在两点挑战：</p>
<ol>
<li>本地数据分布可能不是独立且同分布的(非IID)—&gt;每轮只需要一定数量的局部更新</li>
<li>设备不总是可用的（可能存在掉线的情况）-----&gt;节点随时主动获取当前最新的全局模型进行训练，当节点贡献局部梯度更新时，由委员会验证，验证通过则为其发放奖励</li>
</ol>
<p>每一轮，当委员会验证足够的本地更新时，聚合过程被激活。委员会将这些经过验证的更新汇总成一个新的全局模型。新的全局模型写入区块链后，委员会将再次选举，下一轮训练开始。</p>
<h2 id="讨论"><a class="markdownIt-Anchor" href="#讨论"></a> 讨论</h2>
<h3 id="a-节点管理和奖励机制"><a class="markdownIt-Anchor" href="#a-节点管理和奖励机制"></a> A. 节点管理和奖励机制</h3>
<h4 id="节点管理"><a class="markdownIt-Anchor" href="#节点管理"></a> 节点管理</h4>
<p>为了控制权限，指定组成训练社区的初始节点负责节点管理，即作为管理者。在加入训练社区之前，每个设备都必须经过经理的验证。此验证处于黑名单模式:如果设备因不当行为(如提交误导性更新、传播私人模型)被踢出社区，设备将被拒绝。</p>
<p>根据建议的区块链存储结构，在新节点加入后，可以在链上快速找到最新的全局模型。节点可以立即使用模型完成本地任务，也可以用本地数据更新模型，经共识委员会验证后在链上获得分数。</p>
<h4 id="奖励机制"><a class="markdownIt-Anchor" href="#奖励机制"></a> 奖励机制</h4>
<p>社区中的节点总是可以在不提交更新的情况下使用该模型，因此需要有效的激励来鼓励节点向全局模型提供更新。为了解决这个问题，我们提出了一种叫做按贡献分享利润的激励机制。</p>
<ul>
<li>许可费:每台设备都要为全局模型的访问许可付费，这些费用由管理者保管。然后，节点可以无限制地访问社区中的最新模型。</li>
<li>利润分享:每轮汇总后，经理根据提交更新的分数将奖励分配给相应的节点。</li>
</ul>
<p>因此，频繁提供更新可以获得更多的回报，不断更新的全局模型将吸引更多的节点参与。这种激励机制具有很高的可扩展性，以适应不同的现实世界应用。</p>
<h3 id="b-委员会选举"><a class="markdownIt-Anchor" href="#b-委员会选举"></a> B. 委员会选举</h3>
<p>在每一轮结束时，从经验证的更新提供者中选出一个新的委员会。</p>
<ul>
<li>随机选举:从经过验证的节点中随机选择新的委员会成员。从机器学习的角度来看，这种方法提高了模型的泛化能力，减少了过拟合。然而，当恶意节点伪装成正常节点时，对恶意攻击的抵抗力较弱。</li>
<li>分数选举:认证分数最高的供应商组成新的委员会。由于委员会中缺少部分节点，这可能会加剧样本的不均匀分布。然而，对于恶意节点攻击，这种方法显著增加了攻击成本，并带来了更多的安全性和稳定性。</li>
<li>多因素优化:这种方法考虑了设备的多种因素(即网络传输速率)和最佳选择的验证分数。但是，这种优化会带来额外的计算开销。因此，应该根据实际情况和相关要求来应用这种方法。</li>
</ul>
<h3 id="c-恶意节点"><a class="markdownIt-Anchor" href="#c-恶意节点"></a> C. 恶意节点</h3>
<p>恶意节点被定义为提交不正确的恶意模型更新的节点。</p>
<p>我们将所有节点的数量表示为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span></span></span></span>，其中委员会成员的数量为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span></span></span></span>，其余的<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mo>−</mo><mi>M</mi></mrow><annotation encoding="application/x-tex">N-M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span></span></span></span>个节点为训练节点。当且仅当超过<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mi mathvariant="normal">/</mi><mn>2</mn></mrow><annotation encoding="application/x-tex">m/2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">m</span><span class="mord">/</span><span class="mord">2</span></span></span></span>个委员会成员合谋时，而已更新才会被聚合。然而在上一轮中，委员会成员时表现最好的M个成员，这就意味着这些恶意委员会成员的更新倍上一轮委员会中超过<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mi mathvariant="normal">/</mi><mn>2</mn></mrow><annotation encoding="application/x-tex">m/2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">m</span><span class="mord">/</span><span class="mord">2</span></span></span></span>个节点接受，这是一个无线循环过程，因此只要第一轮的委员会中有超过<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>m</mi><mi mathvariant="normal">/</mi><mn>2</mn></mrow><annotation encoding="application/x-tex">m/2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">m</span><span class="mord">/</span><span class="mord">2</span></span></span></span>诚实节点，就没有恶意节点可以进入委员会并且损害全局模型。</p>
<p>考虑另外一个极端情况：恶意节点通过伪装成正常节点合谋赢得委员会席位。当恶意节点占据一半席位时，攻击开始。</p>
<p>分析:参与节点数量为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">A</span></span></span></span>，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">A</span></span></span></span>中恶意节点占的百分比为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>q</mi><mo separator="true">,</mo><mi>q</mi><mo>∈</mo><mo stretchy="false">(</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">q,q\in(0,1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7335400000000001em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">q</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span>,委员会成员占的百分比为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>p</mi><mo>∈</mo><mo stretchy="false">(</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">p\in(0,1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7335400000000001em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span>，攻击目标是抢占委员会中超过<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>∗</mo><mi>P</mi><mi mathvariant="normal">/</mi><mn>2</mn></mrow><annotation encoding="application/x-tex">A*P/2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord">/</span><span class="mord">2</span></span></span></span>的席位。假设每个节点的性能都是相似的，攻击成功事件就可以描述为：委员会节点<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>∗</mo><mi>p</mi></mrow><annotation encoding="application/x-tex">A*p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">p</span></span></span></span>个中，有超过半数来自<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>∗</mo><mi>p</mi></mrow><annotation encoding="application/x-tex">A*p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">p</span></span></span></span>，设定A为1000</p>
<p><img src="/images/image-20210419144910794.png" alt></p>
<p>我们应该注意到，只有当恶意百分比大于50%时，攻击成功的概率才能明显大于0。这个结论类似于区块链电力系统51%的攻击。换句话说，在一个分布式社区中，恶意节点应该拥有51%的计算资源来攻击系统，而代价远远超过好处。此外，历史模型和更新存储在区块链上，因此，在攻击发生后，可以选择回撤。</p>
<h3 id="d-存储优化"><a class="markdownIt-Anchor" href="#d-存储优化"></a> D. 存储优化</h3>
<p>在实际应用中，存储开销是决定训练设备硬件要求的一个重要因素。基于上述区块链存储方案(如图2所示)，可以快速找到最新的全局模型。虽然历史模型和更新可以提供恢复功能，但也占用了巨大的存储空间。</p>
<p>这里我们给出一个简单可行的存储开销降低方案:容量不足的节点可以在本地删除历史块，只保留最新的模型和本轮的更新。这样可以解决一些节点存储空间不足的问题，同时在核心节点上保留了灾难恢复和块验证的能力。但是这种方法的缺点也很明显。区块链的可信度随着节点的删除而降低。在相互不信任的培训社区中，出于安全考虑，每个节点都不能使用该方案。</p>
<p>因此，可信可靠的第三方存储可能是更好的解决方案。区块链仅维护每个模型或更新文件所在的网络地址和修改操作记录。其他节点与集中式存储交互，以获取最新型号或上传更新。该集中式存储将负责灾难恢复备份和分布式文件存储服务。</p>
<h2 id="实验"><a class="markdownIt-Anchor" href="#实验"></a> 实验</h2>
<ul>
<li>
<p>数据集：FEMNIST 该数据集包含用于手写字符图像分类任务的80，5263个样本和3550个用户，并且包含62个不同的类别(10个数字，26个小写，26个大写)。</p>
</li>
<li>
<p>模拟了900个设备，其中本地数据集在数量上是不平衡的，并且在分布上不是独立的</p>
</li>
<li>
<p>区块链系统选用FISCO，是一个基于PBFT共识的一个去跨链平台</p>
</li>
<li>
<p>智能合约使用solidity语言进行开发</p>
</li>
<li>
<p>学习模型用Python 3.7.6和Tensorflow 1.14.0编写，在Geforce RTX 2080 ti GPU上执行</p>
</li>
</ul>
<p>我们将BFLC与基础FL [12]框架和独立培训框架作为基线进行比较。每个框架执行经典的图像分类模型AlexNet [14]作为全局模型，并固定一组模型超参数以确保公平性。在实验设置方面，我们将每轮活动节点的比例定义为k%，其中40%将在下一轮BFLC中当选为委员会成员。基础FL的训练节点比例也是k%。同时，独立训练将利用整个数据集。在不同k值的条件下，我们将他们的表现记录在表一中。</p>
<p><img src="/images/image-20210419151607655.png" alt></p>
<p>从表一可以看出，随着活动节点比例的增加，BFLC的性能不断接近基本FL框架的效果，与数据集完整的独立训练相比，只有轻微的损失。值得一提的是，BFLC可以通过委员会共识机制显著降低共识的消耗。</p>
<h4 id="恶意攻击下的实验"><a class="markdownIt-Anchor" href="#恶意攻击下的实验"></a> 恶意攻击下的实验</h4>
<p>我们假设恶意节点的攻击模式是带有点态高斯随机噪声的随机扰动。</p>
<p>基本FL不会执行任何防御措施，随机选择的主动节点生成的模型更新会被聚合。CwMed构建一个全局梯度，其中每个条目是具有相同坐标的局部梯度中条目的中间值。BFLC依靠上面提到的委员会共识来抵抗攻击。每次更新都会从委员会获得一个分数(即局部预测精度的中位数)。</p>
<p>为了增强攻击的有效性，我们假设恶意节点是共谋的，即恶意委员会的成员会对恶意更新给予随机的高分(例如90%̘100%)。活跃节点比例定为10%，下一轮选举20%为委员会。如图4所示，BFLC可以抵抗比比较方法高得多的恶意节点比例。这表明，在委员会机制的帮助下，边境事务局的工作卓有成效。</p>
<p><img src="/images/image-20210419152048530.png" alt></p>
<h2 id="结论"><a class="markdownIt-Anchor" href="#结论"></a> 结论</h2>
<p>基于一个可信的区块链系统，我们提出了BFLC，这是一个利用委员会共识的分散的、联合的学习框架。这样的委员会共识可以有效避免恶意中心服务器或恶意节点的影响。在实验部分，我们采用真实数据集验证了BFLC框架的有效性，该数据集可以获得类似于联邦学习中集中训练的全局模型。我们还讨论了BFLC的可扩展性，它在安全性、数据存储和激励机制方面具有广阔的研究前景。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://yao-chen-ecnu.github.io/2021/04/19/A%20Blockchain-based%20Decentralized%20Federated%20Learning%20Framework%20with%20Committee%20Consensus/" title="A Blockchain-based Decentralized Federated Learning Framework with Committee Consensus" target="_blank" rel="external">https://yao-chen-ecnu.github.io/2021/04/19/A%20Blockchain-based%20Decentralized%20Federated%20Learning%20Framework%20with%20Committee%20Consensus/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Yao-chen-ecnu" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar1.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Yao-chen-ecnu" target="_blank"><span class="text-dark">C Y</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>记录生活点点滴滴</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/04/19/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/" title="GFL A Decentralized Federated Learning Framework Based On Blockchain"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/04/15/Biscotti%20A%20Blockchain%20System%20for%20Private%20and%20Secure%20Federated%20Learning/" title="Biscotti A Blockchain System for Private and Secure Federated Learning"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Yao-chen-ecnu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/6383690155" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>

</html>