<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>GFL A Decentralized Federated Learning Framework Based On Blockchain | CY的博客</title>
  <meta name="description" content="摘要联合学习是一个快速发展的领域，已经提出了许多集中式和分散式的联合学习框架。然而，在恶意节点攻击下，如何提高通信性能、保持安全性和健壮性是当前FL框架面临的巨大挑战。在本文中，我们提出了Galaxy Federated Learning Framework(GFL)，一个基于区块链的分布式学习框架。GFL引入了一致性哈希算法来提高通信性能，并提出了一种新的环分散算法(RDFL)来提高分布式的F">
<meta property="og:type" content="article">
<meta property="og:title" content="GFL A Decentralized Federated Learning Framework Based On Blockchain">
<meta property="og:url" content="https://yao-chen-ecnu.github.io/2021/04/19/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/index.html">
<meta property="og:site_name" content="CY">
<meta property="og:description" content="摘要联合学习是一个快速发展的领域，已经提出了许多集中式和分散式的联合学习框架。然而，在恶意节点攻击下，如何提高通信性能、保持安全性和健壮性是当前FL框架面临的巨大挑战。在本文中，我们提出了Galaxy Federated Learning Framework(GFL)，一个基于区块链的分布式学习框架。GFL引入了一致性哈希算法来提高通信性能，并提出了一种新的环分散算法(RDFL)来提高分布式的F">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yao-chen-ecnu.github.io/images/image-20210419190004383.png">
<meta property="og:image" content="https://yao-chen-ecnu.github.io/images/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/image-20210420133240589.png">
<meta property="og:image" content="https://yao-chen-ecnu.github.io/2021/04/19/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/images/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/image-20210420133432435.png">
<meta property="og:image" content="https://yao-chen-ecnu.github.io/images/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/image-20210420152238558.png">
<meta property="og:image" content="https://yao-chen-ecnu.github.io/images/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/image-20210420133432435.png">
<meta property="og:image" content="https://yao-chen-ecnu.github.io/images/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/image-20210421111504039.png">
<meta property="og:image" content="https://yao-chen-ecnu.github.io/images/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/image-20210420163204451.png">
<meta property="og:image" content="https://yao-chen-ecnu.github.io/images/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/image-20210422174618842.png">
<meta property="og:image" content="https://yao-chen-ecnu.github.io/images/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/image-20210420181719745.png">
<meta property="og:image" content="https://yao-chen-ecnu.github.io/images/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/image-20210420184204668.png">
<meta property="og:image" content="https://yao-chen-ecnu.github.io/images/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/image-20210420184302093.png">
<meta property="og:image" content="https://yao-chen-ecnu.github.io/images/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/image-20210420184659761.png">
<meta property="article:published_time" content="2021-04-19T12:22:21.792Z">
<meta property="article:modified_time" content="2021-04-22T10:04:29.945Z">
<meta property="article:author" content="CY">
<meta property="article:tag" content="区块链+联邦学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yao-chen-ecnu.github.io/images/image-20210419190004383.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://yao-chen-ecnu.github.io/2021/04/19/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/index.html">
  
    <link rel="alternate" href="/atom.xml" title="CY" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Yao-chen-ecnu" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar1.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">C Y</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShangHai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Yao-chen-ecnu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/6383690155" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE-%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">区块链+联邦学习论文阅读笔记</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solidity/" rel="tag">Solidity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE-%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" rel="tag">区块链+联邦学习</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E6%95%B0%E6%8D%AE%E8%92%B8%E9%A6%8F/" rel="tag">无数据蒸馏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8F/" rel="tag">知识蒸馏</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" rel="tag">联邦学习</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Solidity/" style="font-size: 13px;">Solidity</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE-%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">区块链+联邦学习</a> <a href="/tags/%E6%97%A0%E6%95%B0%E6%8D%AE%E8%92%B8%E9%A6%8F/" style="font-size: 13px;">无数据蒸馏</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8F/" style="font-size: 14px;">知识蒸馏</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a> <a href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">联邦学习</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/30/Data-Free%20Learning%20of%20Student%20Networks/" class="title">Data-Free Learning of Student Networks</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-30T07:20:21.069Z" itemprop="datePublished">2021-11-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/22/Distilling%20the%20Knowledge%20in%20a%20Neural%20Network/" class="title">Distilling the Knowledge in a Neural Network</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-22T02:47:54.194Z" itemprop="datePublished">2021-06-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/22/DistilE/" class="title">DistillE</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-22T02:47:54.190Z" itemprop="datePublished">2021-06-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/22/FedGKT/" class="title">FedGKT</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-22T02:47:54.185Z" itemprop="datePublished">2021-06-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/22/FITNETS/" class="title">FitNets</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-22T02:47:54.180Z" itemprop="datePublished">2021-06-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-GFL A Decentralized Federated Learning Framework Based On Blockchain" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      GFL A Decentralized Federated Learning Framework Based On Blockchain
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/04/19/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/" class="article-date">
	  <time datetime="2021-04-19T12:22:21.792Z" itemprop="datePublished">2021-04-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE-%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">区块链+联邦学习论文阅读笔记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE-%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" rel="tag">区块链+联邦学习</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/04/19/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 12(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><img src="/images/image-20210419190004383.png" alt></p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>联合学习是一个快速发展的领域，已经提出了许多集中式和分散式的联合学习框架。然而，<u>在恶意节点攻击下，如何提高通信性能、保持安全性和健壮性是当前FL框架面临的巨大挑战</u>。在本文中，我们提出了Galaxy Federated Learning Framework(GFL)，一个基于区块链的分布式学习框架。<strong>GFL引入了一致性哈希算法来提高通信性能，并提出了一种新的环分散算法(RDFL)来提高分布式的FL性能和带宽利用率。此外，GFL引入了星际文件系统(IPFS)和区块链，以进一步提高通信效率和FL安全性。</strong>我们的实验表明，在恶意节点和非独立同分布(非IID)数据集的数据中毒情况下，GFL改进了通信性能和分布式FL性能。</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>主要贡献：</p>
<ol>
<li>本文设计了一种新的数据节点拓扑机制，采用了一致哈希算法。该机制能够显著降低通信压力，提高拓扑稳定性。</li>
<li>一种新的环形分散联邦学习(RDFL)算法，旨在提高带宽利用率以及分布式联邦学习的性能</li>
<li>为了提高分散式FL框架的通信性能和安全性，我们引入了IPFS技术来降低系统通信压力，引入了区块链技术来提高FL安全性。</li>
</ol>
<h2 id="框架介绍"><a href="#框架介绍" class="headerlink" title="框架介绍"></a>框架介绍</h2><h3 id="1、环形分布式FL拓扑"><a href="#1、环形分布式FL拓扑" class="headerlink" title="1、环形分布式FL拓扑"></a>1、环形分布式FL拓扑</h3><p>一组$n$个数据节点，其中有$m$个为诚实可信任节点，其余$n-m$个为不可信任节点。这$n$个数据表示为${DP_1,DP_2,DP_3,…,DP_n}$。GFL利用一致哈希算法来构建n个数据节点的环形拓扑。</p>
<p>一致性给哈希值$H<em>{k}=\operatorname{Hash}\left(D P</em>{k}^{i p}\right) \subseteq\left[0,2^{32}-1\right], D P_{k}^{i p}$ 代表了$DP_K$的ip，$k\subseteq[i,n]$</p>
<p>根据一致性哈希指，数据节点分布在环上，取值范围为$[0,2^{32}-1]$</p>
<p>不可信数据节点将把本地模型以顺时针方向发送到在环形拓扑上找到的最近的可信数据节点。图1显示了由一致哈希算法构建的环形拓扑。绿色数据节点代表可信数据节点，灰色数据节点代表不可信数据节点。根据顺时针原则，不可信数据节点$DP_2$和$DP_3$向可信数据提供者$DP_4$发送模型。不可信数据节点$DP_5$将模型发送到最近的可信数据节点$DP_k$。</p>
<p><img src="/images/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/image-20210420133240589.png" alt></p>
<p>借助一致哈希算法，不同的不可信数据节点向不同的可信节点发送模型，有效降低了可信节点的通信压力。为了使环上可信节点的分布更加均匀，GFL引入了虚拟可信节点进一步降低通信压力，图2显示了带有虚拟节点的环形拓扑。</p>
<p><img src="/2021/04/19/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/images/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/image-20210420133432435.png" alt="image-20210420133432435"></p>
<p>带有红色虚线的绿色节点代表<strong>虚拟节点</strong>。$DP^{v1}_1$是$DP_1$的虚拟节点。如果不可信数据节点发现最近的可信节点是顺时针方向的虚拟节点，则直接将模型发送给该虚拟节点对应的可信节点。</p>
<p>==为什么要添加这个虚拟节点呢？==</p>
<h3 id="2、RDFL算法"><a href="#2、RDFL算法" class="headerlink" title="2、RDFL算法"></a>2、RDFL算法</h3><p>基于一致哈希算法构造的环分散拓扑，GFL开始执行RDFL算法。可信节点遵循图3所示的RDFL算法过程。$M_K$表示数据节点$DP_k$的模型。$r$表示执行模型同步的回合数，$m$表示可信节点数。</p>
<p>在每次迭代中</p>
<ol>
<li>每个数据节点加载全局模型用于局部训练，并沿顺时针方向同步其模型</li>
<li>利用知识蒸馏将可信节点拥有的其他模型的暗知识收敛到局部模型，并在可信节点之间同步局部模型</li>
<li>每个可信节点执行联邦平均算法，生成新的全局模型并开始下一次迭代。</li>
</ol>
<p><img src="/images/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/image-20210420152238558.png" alt></p>
<p><strong>具体每一步的执行</strong></p>
<h4 id="（1）训练和同步模型"><a href="#（1）训练和同步模型" class="headerlink" title="（1）训练和同步模型"></a>（1）训练和同步模型</h4><p>每个数据节点$DP_k$首先加载上一次迭代生成的全局模型$GM$进行局部训练，得到一个新的局部模型$M_k$，然后不可信节点根据顺时针原理将局部模型发送给最近的可信节点。此外，可信节点同步模型，使得所有可信节点获得剩余可信节点的模型。为了提高可信节点之间的带宽利用率，RDFL算法在一致性哈希算法中引入了<strong>Ring-allreduce</strong>和<strong>顺时针原则</strong>来实现模型同步。</p>
<p>从图1中可以看出，在同步开始之前，可信节点$DP<em>4$接收来自不可信节点$DP_2$和$DP_3$的模型$M_2$和$M_3$。在第一轮同步之后（$r=1$），$DP_1$    获得了$M_1$和$M_n$，$DP_4$获得了$M_1,M_2,M_3和M_4$,$DP_n$获得了$M_n和M</em>{n-1}$，经过$m-1$轮同步后（$r=m-1$），所有可信节点已经获得了其他所有可信节点的模型</p>
<p><img src="/images/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/image-20210420133432435.png" alt></p>
<p><img src="/images/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/image-20210421111504039.png" alt></p>
<h4 id="（2）知识蒸馏"><a href="#（2）知识蒸馏" class="headerlink" title="（2）知识蒸馏"></a>（2）知识蒸馏</h4><p>由于同步，每个可信节点从剩余的可信数据节点获得模型。然后，每个可信节点在本地进行知识蒸馏。通过知识蒸馏，强大的教师模型中的暗知识可以转移到知识很少的学生模型中。学生模型的损失函数如公式所示</p>
<p><img src="/images/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/image-20210420163204451.png" alt></p>
<ul>
<li>$L<em>{CE}$表示交叉熵，$D</em>{KL}$表示KL散度，$P$表示softmax之后的模型输出，$z$表示模型logit层的输出，$T$表示蒸馏温度的超参</li>
<li>知识蒸馏的目的就是最小化$L_{student}$，使得学生模型更好的学习暗知识</li>
<li>RDFL利用KL散度来衡量模型之间的分布差异。</li>
</ul>
<p>在RDFL算法的知识蒸馏步骤中，每个可信节点$DP_k$将本地模型$M_k$作为学生，而$DP_k$拥有的其余模型将被用作教师来学习暗知识。</p>
<p>为了防止遭到不可信节点的数据中毒，RDFL只允许与模型$M_k$KL差异最小的前30%的模型作为教师模型</p>
<p>随着FL轮数的增加，教师模型的数量会动态增加，以提高泛化能力，但不超过50%。每个可信节点只保留局部模型，知识蒸馏后丢弃剩余模型。在图3中，受信任的节点$DP_1$在蒸馏后得到本地模型$M_1$，$DP_4$得到$M_4$，$DP_n$得到$M_n$。然后，可信节点利用<strong>Ring-allreduce</strong>和<strong>顺时针原则</strong>来同步可信节点的本地模型。同步后，所有可信节点都有其他可信节点的本地模型。</p>
<h4 id="（3）联邦平均"><a href="#（3）联邦平均" class="headerlink" title="（3）联邦平均"></a>（3）联邦平均</h4><p>在这一步中，每个可信节点运行 FedAvg获得一个新的全局模型。然后，每个可信节点根据环形拓扑将新的全局模型逆时针发送给不可信节点，并开始下一次迭代。</p>
<p><img src="/images/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/image-20210422174618842.png" alt="image-20210422174618842"></p>
<h3 id="3、IPFS和区块链"><a href="#3、IPFS和区块链" class="headerlink" title="3、IPFS和区块链"></a>3、IPFS和区块链</h3><p>在传统的分布式FL算法中，数据节点间模型的传递占用大量通信开销，造成严重的通信压力。此外，这些通信正遭受篡改的安全风险，并且无法追踪模型的来源。</p>
<h4 id="（1）通信压力"><a href="#（1）通信压力" class="headerlink" title="（1）通信压力"></a>（1）通信压力</h4><p>为了减轻沟通压力，GFL引入<strong>IPFS</strong>作为模型存储系统。IPFS由GFL的可信节点组成。IPFS的文件将被分成存储在不同节点上的多个部分，IPFS将生成对应于该文件的IPFS哈希。IPFS哈希是一个46字节的字符串，相应的文件可以通过IPFS哈希从IPFS获得。</p>
<h4 id="（2）通信安全"><a href="#（2）通信安全" class="headerlink" title="（2）通信安全"></a>（2）通信安全</h4><p>为了提高分散的FL框架的安全性，GFL引入了区块链作为通信系统。</p>
<p>在GFL，数据节点发送的IPFS哈希以区块链事务的形式传输。每笔交易都通过一致算法进行验证，以降低篡改风险。此外，由于区块链记录了每个交易信息，GFL可以根据交易信息追溯到恶意节点。</p>
<p>值得注意的是，由于区块链的开放性，区块链的任何节点都可以获得区块链的交易信息。为了避免IPFS散列的泄露，GFL对IPFS散列进行加密，以保护数据节点的隐私。</p>
<p>==如何进行加密，密钥如何保存==</p>
<h2 id="框架设计"><a href="#框架设计" class="headerlink" title="框架设计"></a>框架设计</h2><p>本节详细描述了GFL的体系结构和加密机制。</p>
<p><img src="/images/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/image-20210420181719745.png" alt></p>
<h3 id="（1）架构"><a href="#（1）架构" class="headerlink" title="（1）架构"></a>（1）架构</h3><p>GFL由IPFS和区块链组成。就区块链而言，GFL利用以太坊作为区块链的实施。在GFL，区块链由所有数据节点组成，IPFS由可信节点组成。</p>
<p>智能合约是部署在区块链的协议。在GFL，数据节点通过调用智能合约的函数，将模型的IPFS哈希以事务的形式发送给区块链。区块链首先执行共识机制来验证事务是否被篡改，如果验证通过，事务将被打包成块。</p>
<h3 id="（2）加密机制"><a href="#（2）加密机制" class="headerlink" title="（2）加密机制"></a>（2）加密机制</h3><p>由于区块链的可见性，区块链的节点可以访问任何块中的交易信息，不可信数据节点中恶意节点的存在可能导致数据隐私泄露。为解决数据隐私泄露问题，GFL利用RSA非对称加密算法和AES对称加密算法对交易信息进行加密。</p>
<p>根据RDFL算法，数据节点$DP_h,h\subseteq[1,n]$将模型的IPFS哈希发送给它最近的可信节点$DP_k,k\subseteq(h,n]$，如果$DP_h$和$DP_k$是第一次通信，$DP_k$生成一个AES密钥，并且使用$DP_h$的公钥加密它，然后发送给$DP_h$。$DP_h$使用私钥解密得到这个AES密钥。然后IPFS哈希在$DP_h$和$DP_k$之间传输时就用AES密钥来进行加密。</p>
<p>==这里不多此一举嘛？为什么不直接用非对称加密呢？$DP_h$向$DP_k$发送时就用$DP_k$的公钥，反过来就用$DP_h$的公钥加密，各自收到消息之后用自己的私钥解密就可以了啊。==</p>
<h2 id="实验和结果"><a href="#实验和结果" class="headerlink" title="实验和结果"></a>实验和结果</h2><p>在这一部分中，我们首先评估RDFL算法的分散FL性能，然后评估GFL的通信耗时和通信数据量。</p>
<h3 id="1、RDFL-算法分析"><a href="#1、RDFL-算法分析" class="headerlink" title="1、RDFL 算法分析"></a>1、RDFL 算法分析</h3><p>我们通过仿真实验验证了RDFL算法的性能。模拟实验的设置如下:</p>
<ul>
<li><strong>数据集</strong>：CIFAR-10、CIFAR-100和MNIST</li>
</ul>
<p>在这个实验中，我们模拟了5个(n  =  5)数据节点。验证RDFL在恶意节点数据中毒下的FL性能。MNIST数据集被模拟为恶意数据集。我们将数据集划分为独立的同分布(IID)数据集，并将它们分配给数据节点。此外，为了验证算法在非独立同分布数据集的FL性能，我们利用潜在狄利克雷分配(LDA)和标签划分方法将数据集划分为非独立同分布数据集。当使用标签分区方法时，每个分区仅包括两类CIFAR-10或二十类CIFAR-100数据集。</p>
<ul>
<li><p><strong>模型设置</strong>：我们使用一个卷积神经网络(CNN)，它有三个3×3卷积层(第一个有32个通道，第二个有64个通道，第三个有64个通道，每个通道都有2×2最大池和ReLu激活)和两个FC层。</p>
</li>
<li><p><strong>训练设置</strong>：在每个数据节点，我们使用SGD算法来训练上面提到的CNN模型。学习率和权重衰减都是0.001。批量为64。在每一轮FL中，数据节点执行5轮本地模型训练。</p>
</li>
<li><p><strong>比较设置</strong>：我们假设所有不可信节点都是恶意节点，按照4种不同的比例在5个数据节点中设置恶意数据节点，比较RDFL算法和FedAvg的性能。此外，我们还比较了RDFL算法和FedAvg在无恶意节点的不同非IID数据集下的性能。</p>
</li>
<li><p><strong>结果</strong>：</p>
<p>为了验证RDFL算法在恶意节点数据中毒情况下的分布式FL性能，我们进行了四种节点比率下的RDFL算法和FedAvg。图5显示了训练的过程，表1显示了在不同的节点比率下，RDFL算法比FedAvg具有更好的性能。<img src="/images/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/image-20210420184204668.png" alt></p>
<p><img src="/images/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/image-20210420184302093.png" alt></p>
<p>此外，为了验证RDFL算法在非IID数据集下的性能，我们使用潜在狄利克雷分配(LDA)和标签划分方法将数据集划分为5个分区，以比较RDFL算法和FedAvg的性能。图5显示了培训的过程。从表1可以看出，RDFL算法在非IID数据集上具有更好的性能。</p>
<h3 id="2、通信分析"><a href="#2、通信分析" class="headerlink" title="2、通信分析"></a>2、通信分析</h3><p>通过仿真实验验证了GFL的通信性能。模拟实验的设置如下:</p>
</li>
<li><p><strong>实验设置</strong>：我们在IPFS和区块链建立了一个具有3个可信数据节点的网络(内存:16GBCPU:Intel Xeon Gold 5118 2.30GHz)，并利用Lenet-5型号和ResNet-50型号验证GFL的通信性能。</p>
</li>
<li><strong>实验结果</strong>：</li>
</ul>
<p>我们首先验证了传统分散FL框架的通信性能，然后验证了仅引入时的通信性能。最后验证了IPFS和区块链同时引入IPFS时GFL的通信性能。表2和表3显示，IPFS大大减少了通信时间和通信数据量。此外，由于区块链的共识算法，GFL引入区块链后，通信时间消耗略有增加。总之，GFL比传统的分布式FL框架有更好的通信性能。</p>
<p><img src="/images/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/image-20210420184659761.png" alt></p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>在本文中，我们提出了一个基于区块链的分布式FL框架，称为GFL，以解决现有的分布式FL框架的问题。GFL利用一致哈希算法和RDFL算法来提高通信性能、分布式的FL性能和稳定性。此外，GFL引入了IPFS和区块链，以进一步提高通信性能和FL安全性。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://yao-chen-ecnu.github.io/2021/04/19/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/" title="GFL A Decentralized Federated Learning Framework Based On Blockchain" target="_blank" rel="external">https://yao-chen-ecnu.github.io/2021/04/19/GFL%20A%20Decentralized%20Federated%20Learning%20Framework%20Based%20On%20Blockchain/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Yao-chen-ecnu" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar1.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Yao-chen-ecnu" target="_blank"><span class="text-dark">C Y</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>记录生活点点滴滴</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/04/19/Poster%20%20A%20Reliable%20and%20Accountable%20Privacy-Preserving%20Federated%20Learning%20Framework%20using%20the%20Blockchain/" title="A Reliable and Accountable Privacy-Preserving Federated Learning Framework using the Blockchain"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/04/19/A%20Blockchain-based%20Decentralized%20Federated%20Learning%20Framework%20with%20Committee%20Consensus/" title="A Blockchain-based Decentralized Federated Learning Framework with Committee Consensus"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Yao-chen-ecnu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/6383690155" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>

</html>